{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=52AbpFree_db; Trusted_Connection=True;"
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=52AbpFree_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "YoyoCmsTemplate_C421AAEE0D114E9C",
      "Issuer": "YoyoCmsTemplate",
      "Audience": "YoyoCmsTemplate"
    }
  }
}