{
  "name": "portal-52abp-free",
  "version": "2.0.0",
  "description": "52abp-UI的前端模板",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "abp-web-resources": "3.7.0",
    "anchor-js": "4.1.1",
    "animate.css": "^3.7.2",
    "block-ui": "^2.70.1",
    "bootstrap": "4.3.1",
    "bootstrap-select": "1.13.12",
    "clipboard": "^2.0.8",
    "datatables": "1.10.18",
    "famfamfam-flags": "^1.0.0",
    "flatpickr": "4.5.1",
    "jquery": "^3.3.1",
    "jquery-ajax-unobtrusive": "3.2.6",
    "jquery-countdown": "^2.2.0",
    "jquery-migrate": "3.0.1",
    "jquery-serializejson": "^2.9.0",
    "jquery-validation": "^1.19.1",
    "jquery.cookie": "^1.4.1",
    "json2": "^0.4.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "signalr": "^2.2.1",
    "simple-line-icons": "^2.3.2",
    "slick-carousel": "^1.8.1",
    "social-share.js": "^1.0.16",
    "spin.js": "^2.3.2",
    "svg-injector": "^1.1.3",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4",
    "typed.js": "^2.0.11",
    "wait-for-it.sh": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "globby": "^9.2.0",
    "gulp": "^4.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify-es": "^1.0.4",
    "merge-stream": "^1.0.1",
    "postcss-url": "^9.0.0",
    "rimraf": "^2.6.3",
    "typescript": "3.5.3",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "dev": "gulp  -f gulpfile-52abp.js buildDev",
    "build": "gulp   -f gulpfile-52abp.js build",
    "update-package": "yarn upgrade-interactive --latest"
  }
}
